//
// Copyright (C) 2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "libcamera_sdm660_shim",
    srcs: ["libcamera_sdm660_shim/camera_sdm660_shim.cpp"],
    shared_libs: [
        "libui",
        "libutils",
    ],
    vendor: true,
}

cc_library_shared {
    name: "libims_shim",
    srcs: ["libims_shim/Surface.cpp"],
    shared_libs: [
        "libgui",
        "libutils",
    ],
    compile_multilib: "64",
    system_ext_specific: true
}
